\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Notations}{vii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{dummy.7}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{dummy.9}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xiii}{dummy.11}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Chapter}{3}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{A Chapter}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Particle In cell}{5}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{Particle In cell}{chapter.15}{}}
\citation{Harlow}
\citation{grid}
\citation{grid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}General Method}{6}{subsection.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A representation of a two dimensional grid. The particle (grey circle) moves through the domain and deposits charge on the grid points. The area of the rectangle is proportional to the amount of charge deposited at each grid point.\cite  {grid}\relax }}{6}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Leapfrog}{{3.1}{6}{A representation of a two dimensional grid. The particle (grey circle) moves through the domain and deposits charge on the grid points. The area of the rectangle is proportional to the amount of charge deposited at each grid point.\cite {grid}\relax }{figure.caption.17}{}}
\citation{loop}
\citation{loop}
\citation{shape}
\citation{shape}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A flow chart of the PIC algorithm \cite  {loop}\relax }}{7}{figure.caption.18}}
\newlabel{fig:Leapfrog}{{3.2}{7}{A flow chart of the PIC algorithm \cite {loop}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the Density}{7}{section*.19}}
\citation{NumericalRecipes}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The effective shape of a particle at position x as seen by the grid.\cite  {shape}\relax }}{8}{figure.caption.20}}
\newlabel{fig:shape}{{3.3}{8}{The effective shape of a particle at position x as seen by the grid.\cite {shape}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the Potential}{8}{section*.21}}
\newlabel{eq:forward}{{3.0.1}{8}{Calculating the Potential}{section*.21}{}}
\newlabel{eq:backward}{{3.0.1}{8}{Calculating the Potential}{section*.21}{}}
\newlabel{eq:phisolver}{{3.0.1}{8}{Calculating the Potential}{section*.21}{}}
\newlabel{eq:phisolver1}{{3.0.1}{8}{Calculating the Potential}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the Electric Field}{9}{section*.22}}
\newlabel{eq:electricfield}{{3.0.1}{9}{Calculating the Electric Field}{section*.22}{}}
\newlabel{eq:forward2}{{3.0.1}{9}{Calculating the Electric Field}{section*.22}{}}
\citation{[}
\@writefile{toc}{\contentsline {subsubsection}{The Particle Mover}{10}{section*.23}}
\newlabel{eq:diff2}{{3.0.1}{10}{The Particle Mover}{section*.23}{}}
\newlabel{eq:diff1}{{3.0.1}{10}{The Particle Mover}{section*.23}{}}
\newlabel{eq:accelerate}{{3.0.1}{10}{The Particle Mover}{section*.23}{}}
\newlabel{eq:move}{{3.0.1}{10}{The Particle Mover}{section*.23}{}}
\citation{[}
\citation{[}
\citation{[}
\bibstyle{amsplain}
\bibdata{Thesis}
