\contentsline {chapter}{Notations}{vii}{dummy.4}
\contentsline {chapter}{Preface}{ix}{dummy.7}
\vspace {1em}
\contentsline {chapter}{Abstract}{xi}{dummy.9}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{xiii}{dummy.11}
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {chapter}{\numberline {2}A Chapter}{3}{chapter.14}
\contentsline {chapter}{\numberline {3}Particle In cell}{5}{chapter.15}
\contentsline {subsection}{\numberline {3.0.1}General Method}{6}{subsection.16}
\contentsline {subsubsection}{Calculating the Density}{7}{section*.19}
\contentsline {subsubsection}{Calculating the Potential}{8}{section*.21}
\contentsline {subsubsection}{Calculating the Electric Field}{9}{section*.22}
\contentsline {subsubsection}{The Particle Mover}{10}{section*.23}
