\relax 
\bibstyle{unsrt}
\citation{outlook2016}
\citation{BP}
\citation{uranium}
\citation{fission}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Energy Demand}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nuclear Fusion}{1}}
\citation{fusion_fuel}
\citation{Q_record}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tokamaks}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of a tokamak. Courtesy of the JET image database.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tokamak}{{1}{4}}
\citation{nick}
\citation{nick}
\@writefile{toc}{\contentsline {subsubsection}{Divertor Configuration}{5}}
\citation{H-mode}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Toroidal cross-section of the currents and subsequent magnetic fields leading to the formation of the X-point. Taken from \cite  {nick}.\relax }}{6}}
\newlabel{fig:X-point}{{2}{6}}
\citation{edge_importance}
\citation{DEMO_material}
\citation{DEMO_material}
\citation{GEOFF}
\citation{SOLPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diagnostics of the SOL and Divertor}{7}}
\citation{chen2015introduction}
\citation{chen2015introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Plasma Physics}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Single Particle Description of a Plasma}{9}}
\newlabel{eq:force}{{6}{9}}
\newlabel{eq:dot}{{7}{10}}
\newlabel{eq:vx}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schematic of the motion of a charged particle in the presence of an external magnetic field with no external electric field. The particle free-streams along the magnetic field and gyrates in the x-y plane perpendicular to the field.\relax }}{11}}
\newlabel{fig:larmor}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The enlargement of the particles orbit as it moves upwards and the contraction as it moves downwards causes the particle to drift in a direction perpendicular to both the electric and magnetic fields.\relax }}{12}}
\newlabel{fig:exb}{{4}{12}}
\bibdata{references}
\bibcite{outlook2016}{{1}{}{{}}{{}}}
\bibcite{BP}{{2}{}{{}}{{}}}
\bibcite{uranium}{{3}{}{{}}{{}}}
\bibcite{fission}{{4}{}{{}}{{}}}
\bibcite{fusion_fuel}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overview}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{13}}
\bibcite{Q_record}{{6}{}{{}}{{}}}
\bibcite{nick}{{7}{}{{}}{{}}}
\bibcite{H-mode}{{8}{}{{}}{{}}}
\bibcite{edge_importance}{{9}{}{{}}{{}}}
\bibcite{DEMO_material}{{10}{}{{}}{{}}}
\bibcite{GEOFF}{{11}{}{{}}{{}}}
\bibcite{SOLPS}{{12}{}{{}}{{}}}
\bibcite{chen2015introduction}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
