\relax 
\bibstyle{unsrt}
\citation{me}
\citation{bound2}
\citation{JET_TE}
\citation{matthews}
\citation{iv_safe_region}
\citation{pin-plate-pitts}
\citation{Adamek2009}
\citation{filaments}
\citation{blobs}
\citation{emissive}
\citation{BPP}
\citation{NW}
\citation{filament_res}
\citation{BPP_resolution}
\citation{Adamek2009}
\citation{BPP}
\citation{BPP-COMPASS}
\citation{BPP-MAST}
\citation{low_temp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:ideal}{{1}{1}}
\citation{BPP}
\citation{BPP}
\citation{BPP}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Ball-Pen Probe Design and Theory}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of the initial design of the BPP proposed by Adamek \cite  {BPP}. The probe is orientated such that the axis of the tunnel is perpendicular to the magnetic field.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BPP_Adamek}{{1}{3}}
\citation{BPP}
\citation{BPP_flat}
\citation{BPP_TE}
\citation{BPP-MAST}
\citation{ISTTOK_te}
\citation{stangeby-2000}
\citation{iv_safe_region}
\newlabel{eq:Stangeby}{{7}{5}}
\citation{BPP}
\citation{BPP-COMPASS}
\citation{BPP-MAST}
\citation{LandH}
\citation{L-mode}
\citation{LandH}
\citation{Adamek2009}
\citation{BPP-SEP}
\citation{BPP-EP}
\citation{low_temp}
\citation{low_temp2}
\citation{low_temp2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A BPP with a flat cylindrical collector. Also referred to as a Katsumata-type probe. $d$ is the diameter of the probe and $h$ the retraction depth.\relax }}{6}}
\newlabel{fig:bpp_mechanism}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Confirmation of the Ball-pen Probe Method}{6}}
\newlabel{Experiment}{{3}{6}}
\citation{BPP}
\citation{BPP}
\citation{BPP}
\citation{BPP_flat}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: The orginal BPP designs by Adamek. Bottom: Measurements made by the BPP on the CASTOR tokamak. Figure c shows two I-V traces for the probe collector at different recession heights. Figure d displays the floating potential and the measured value of $\alpha _{BPP}$ for the collector as a function of recession height. Images taken from \cite  {BPP} \relax }}{8}}
\newlabel{fig:adamek}{{3}{8}}
\citation{BPP-PIC}
\citation{komm-ION}
\citation{sullivan2013internal}
\citation{Emmert}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Simulation Model}{10}}
\newlabel{section:model}{{4}{10}}
\citation{MAST_SOL}
\citation{bible}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typical plasma parameters used in the simulations of the BPP. \relax }}{11}}
\newlabel{tab:sim_parameters}{{1}{11}}
\citation{komm-ION}
\citation{stangeby-angles}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On the left - The BPP simulation domain as viewed from above looking along the x-axis. The collector sits at the bottom of the tunnel. On the right - A cross-section of the domain. $h$ is the recession depth. \relax }}{12}}
\newlabel{fig:bpp_both_views}{{4}{12}}
\citation{Wesson}
\citation{BPP}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transport Mechanism}{13}}
\newlabel{section:transport}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electrons and ions orbit in opposite directions. Orbit of the ions takes them deep into the right hand side of the probe.\relax }}{14}}
\newlabel{fig:orbits}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces On the left - cross section of the electric potential. On the right - cross section of the resulting electric field in the z direction. Recession depth, $h = 1.1$ mm. Particles follow the magnetic field lines into and out of the plane shown. Their orbits can take them into contact with the walls, running parallel to the magnetic field, resulting in the potential structure shown.\relax }}{14}}
\newlabel{fig:phi_plots}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The trajectory of electrons and ions in the x-y plane is shown in green and blue respectively. Red lines show the walls of the probe. The electron follows the field across the periodic simulation domain until it enters the tunnel. Once in the tunnel the electron reflects back and forth due to the sheath potential. Vertical lines represent the electron leaving the simulation on one side of the periodic boundary and re-emerging on the other side. Ions simply travel down the tunnel due to their orbit whilst travelling parallel to the field. $h = 1.1$ mm. \relax }}{15}}
\newlabel{fig:traj_e}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The parallel velocity distribution for electrons at the top and bottom ($h = 1.1$ mm) of the BPP tunnel. The distribution narrows deep into the probe as the more energetic electrons are able to overcome the sheath potential and hit the wall. \relax }}{16}}
\newlabel{fig:hists}{{8}{16}}
\citation{BPP-MAST}
\citation{adamekfast}
\citation{adamekfast}
\@writefile{toc}{\contentsline {section}{\numberline {6}Does the Probe Measure the Plasma Potential?}{17}}
\newlabel{Plasma_Potential}{{6}{17}}
\newlabel{eq:accepted_range}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The plasma potential across the simulation domain, the dashed line shows the location of the BPP tunnel entrance. \relax }}{19}}
\newlabel{fig:potential_profile}{{9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Can the probe be used to make Electron Temperature measurements?}{19}}
\newlabel{section:temperature}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ball-Pen Probe Design Considerations}{20}}
\newlabel{Design}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Effects of Probe Diameter}{20}}
\newlabel{Diameter}{{8.1}{20}}
\citation{BPP}
\citation{mirabelle}
\citation{bpp_diameter}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The potential structure across the simulation domain. The floating potential of the probe varies with tunnel diameter as does the value of R. The potential structure near $x=0$ is a result of the source sheath, an artefact of particle injection in this region. \relax }}{21}}
\newlabel{fig:float_diam}{{10}{21}}
\citation{BPP}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Effect of Probe Recession}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Future Work}{23}}
\bibdata{references}
\bibcite{me}{{1}{}{{}}{{}}}
\bibcite{bound2}{{2}{}{{}}{{}}}
\bibcite{JET_TE}{{3}{}{{}}{{}}}
\bibcite{matthews}{{4}{}{{}}{{}}}
\bibcite{iv_safe_region}{{5}{}{{}}{{}}}
\bibcite{pin-plate-pitts}{{6}{}{{}}{{}}}
\bibcite{Adamek2009}{{7}{}{{}}{{}}}
\bibcite{filaments}{{8}{}{{}}{{}}}
\bibcite{blobs}{{9}{}{{}}{{}}}
\bibcite{emissive}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{25}}
\bibcite{BPP}{{11}{}{{}}{{}}}
\bibcite{NW}{{12}{}{{}}{{}}}
\bibcite{filament_res}{{13}{}{{}}{{}}}
\bibcite{BPP_resolution}{{14}{}{{}}{{}}}
\bibcite{BPP-COMPASS}{{15}{}{{}}{{}}}
\bibcite{BPP-MAST}{{16}{}{{}}{{}}}
\bibcite{low_temp}{{17}{}{{}}{{}}}
\bibcite{BPP_TE}{{18}{}{{}}{{}}}
\bibcite{ISTTOK_te}{{19}{}{{}}{{}}}
\bibcite{stangeby-2000}{{20}{}{{}}{{}}}
\bibcite{LandH}{{21}{}{{}}{{}}}
\bibcite{L-mode}{{22}{}{{}}{{}}}
\bibcite{BPP-SEP}{{23}{}{{}}{{}}}
\bibcite{BPP-EP}{{24}{}{{}}{{}}}
\bibcite{low_temp2}{{25}{}{{}}{{}}}
\bibcite{BPP-PIC}{{26}{}{{}}{{}}}
\bibcite{komm-ION}{{27}{}{{}}{{}}}
\bibcite{sullivan2013internal}{{28}{}{{}}{{}}}
\bibcite{Emmert}{{29}{}{{}}{{}}}
\bibcite{MAST_SOL}{{30}{}{{}}{{}}}
\bibcite{bible}{{31}{}{{}}{{}}}
\bibcite{stangeby-angles}{{32}{}{{}}{{}}}
\bibcite{Wesson}{{33}{}{{}}{{}}}
\bibcite{adamekfast}{{34}{}{{}}{{}}}
\bibcite{mirabelle}{{35}{}{{}}{{}}}
\bibcite{bpp_diameter}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
