\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{12.00002pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Notations}{vii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{dummy.7}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{dummy.9}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xiii}{dummy.11}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Chapter}{3}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{A Chapter}{chapter.14}{}}
\citation{Dawson}
\citation{simulation_techniques}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Particle In cell}{5}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{Particle In cell}{chapter.15}{}}
\citation{grid}
\citation{grid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}General Method}{7}{subsection.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A representation of a two dimensional grid. The particle (grey circle) moves through the domain and deposits charge on the grid points. The area of the rectangle is proportional to the amount of charge deposited at each grid point.\cite  {grid}\relax }}{8}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grid}{{3.1}{8}{A representation of a two dimensional grid. The particle (grey circle) moves through the domain and deposits charge on the grid points. The area of the rectangle is proportional to the amount of charge deposited at each grid point.\cite {grid}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A flow chart of the essential steps of the PIC algorithm \relax }}{9}{figure.caption.18}}
\newlabel{fig:piccycle}{{3.2}{9}{A flow chart of the essential steps of the PIC algorithm \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the Density}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the Potential}{10}{section*.24}}
\newlabel{eq:forward}{{3.6}{10}{Calculating the Potential}{equation.26}{}}
\newlabel{eq:backward}{{3.7}{10}{Calculating the Potential}{equation.27}{}}
\citation{poisson_solvers}
\newlabel{eq:phisolver}{{3.8}{11}{Calculating the Potential}{equation.28}{}}
\newlabel{eq:phisolver1}{{3.9}{11}{Calculating the Potential}{equation.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the Electric Field}{12}{section*.34}}
\newlabel{eq:electricfield}{{3.15}{12}{Calculating the Electric Field}{equation.36}{}}
\newlabel{eq:forward2}{{3.19}{12}{Calculating the Electric Field}{equation.40}{}}
\citation{shape}
\citation{shape}
\citation{second_order}
\@writefile{toc}{\contentsline {subsubsection}{The Particle Mover}{13}{section*.43}}
\newlabel{eq:diff2}{{3.23}{13}{The Particle Mover}{equation.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A graphical representation of the Leap-Frog scheme\cite  {shape}\relax }}{13}{figure.caption.47}}
\newlabel{fig:Leapfrog}{{3.3}{13}{A graphical representation of the Leap-Frog scheme\cite {shape}\relax }{figure.caption.47}{}}
\citation{boris_good}
\newlabel{eq:new_pos}{{3.25}{14}{The Particle Mover}{equation.48}{}}
\newlabel{eq:new_vel}{{3.26}{14}{The Particle Mover}{equation.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stability Conditions}{14}{section*.53}}
\citation{shape}
\citation{shape}
\@writefile{toc}{\contentsline {subsubsection}{Consequences of Using a Grid}{15}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The effective shape of a particle at position x as seen by the grid.\cite  {shape}\relax }}{15}{figure.caption.58}}
\newlabel{fig:shape}{{3.4}{15}{The effective shape of a particle at position x as seen by the grid.\cite {shape}\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Particle Injection}{16}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A source region on the left-hand side replaces particles that are lost to the wall.\relax }}{17}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The velocity distribution of particles in different regions of the plasma at the end of the simulation. The Maxwellian distribution is conserved.\relax }}{18}{figure.caption.62}}
\newlabel{fig:maxwell_maintained}{{3.6}{18}{The velocity distribution of particles in different regions of the plasma at the end of the simulation. The Maxwellian distribution is conserved.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The velocity distribution of particles in different regions of the plasma at the end of the simulation. The Maxwellian distribution is conserved.\relax }}{19}{figure.caption.63}}
\newlabel{fig:maxwell_maintained}{{3.7}{19}{The velocity distribution of particles in different regions of the plasma at the end of the simulation. The Maxwellian distribution is conserved.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Chapter}{21}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{21}{A Chapter}{chapter.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Chapter}{23}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{23}{A Chapter}{chapter.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A Chapter}{25}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{25}{A Chapter}{chapter.66}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{amsplain}
\bibdata{references}
