\contentsline {chapter}{Notations}{vii}{dummy.4}
\contentsline {chapter}{Preface}{ix}{dummy.7}
\vspace {1em}
\contentsline {chapter}{Abstract}{xi}{dummy.9}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{xiii}{dummy.11}
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {chapter}{\numberline {2}A Chapter}{3}{chapter.14}
\contentsline {chapter}{\numberline {3}Particle In cell}{5}{chapter.15}
\contentsline {subsection}{\numberline {3.0.1}General Method}{7}{subsection.16}
\contentsline {subsubsection}{Calculating the Density}{9}{section*.19}
\contentsline {subsubsection}{Calculating the Potential}{10}{section*.24}
\contentsline {subsubsection}{Calculating the Electric Field}{12}{section*.34}
\contentsline {subsubsection}{The Particle Mover}{13}{section*.43}
\contentsline {subsubsection}{Stability Conditions}{14}{section*.53}
\contentsline {subsubsection}{Consequences of Using a Grid}{15}{section*.57}
\contentsline {subsubsection}{Particle Injection}{16}{section*.59}
\contentsline {chapter}{\numberline {4}A Chapter}{21}{chapter.64}
\contentsline {chapter}{\numberline {5}A Chapter}{23}{chapter.65}
\contentsline {chapter}{\numberline {6}A Chapter}{25}{chapter.66}
\vspace {2em}
\vspace {2em}
