\relax 
\bibstyle{unsrt}
\citation{Stangeby}
\citation{child}
\citation{childL}
\citation{Gunn-1995}
\citation{FMP_tilt}
\citation{tilting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:isat}{{1}{1}}
\newlabel{eq:CL}{{2}{1}}
\citation{gunn_magnetisation}
\citation{gunn_magnetisation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A FMP I-V characteristic, taken from \cite  {gunn_magnetisation}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:non-sat}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of FMP theory}{2}}
\citation{current-con}
\citation{asdex_FMP}
\newlabel{eq:current-con}{{5}{3}}
\citation{asdex_FMP}
\citation{asdex_FMP}
\citation{bergmann_1994}
\citation{bergmann_1994}
\citation{Bergmann-2002}
\citation{bergmann_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model of the sheath in front of a FMP. Taken from \cite  {asdex_FMP}.\relax }}{5}}
\newlabel{fig:wc-sheath}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Previous Particle-In-Cell Simulations of Flush-Mounted Probes}{5}}
\citation{Bergmann-1994}
\citation{Bergmann-1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A representation of the particle-in-cell simulation domain used to model the particle collection of FMPs. Taken from \cite  {Bergmann-1994}.\relax }}{6}}
\newlabel{fig:bergmann_sim_model}{{3}{6}}
\citation{bergmann_1994}
\citation{bergmann_1994}
\citation{bergmann_1994}
\citation{Bergmann-2002}
\newlabel{eq:IV}{{10}{7}}
\citation{Bergmann-2002}
\citation{Bergmann-2002}
\citation{asdex_FMP}
\newlabel{eq:sheath_expansion}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Simulation Model}{8}}
\citation{Emmert}
\citation{Bergmann-2002}
\citation{Bergmann-2002}
\citation{Bergmann-2002}
\citation{bergmann_1994}
\citation{Bergmann-2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The simulation domain. Particles are injected in the source region to replenish those lost to the wall. The magnetic field makes an angle $\theta $ to the probe surface. An additional Larmor buffer region is included to ensure only particles with parallel velocity moving away from the probe are deleted.\relax }}{10}}
\newlabel{fig:2D_domain}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typical plasma parameters used in the simulations of FMPs on MAST. \relax }}{11}}
\newlabel{tab:sim_parameters}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validating the Model}{11}}
\newlabel{Section:benchmark}{{5}{11}}
\newlabel{Section:benchmark}{{5}{11}}
\citation{fluid_model}
\citation{bergmann_1994}
\citation{Chodura}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The ion density (green) and electron density (blue) along a line perpendicular to the wall. Densities are normalised with respect to the density at the entrance to the MPS. Solid lines represent the density in front of the centre of the probe, dashed lines represent the density in front of the floating walls. The vertical lines represent an approximate beginning of the DS, where quasi-neutrality breaks down. \relax }}{12}}
\newlabel{fig:Densities}{{5}{12}}
\citation{bergmann_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ion current (green, solid) and electron current (red, dashed) reaching the wall. The currents are normalised by $I_0$. The edges of the probe are shown in dashed, vertical lines. \relax }}{13}}
\newlabel{fig:fluxes}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The ion density (green, solid) and electron density (blue, dashed) in front of the wall. The densities are normalised by the density at the entrance to the MPS. The edges of the probe are shown in dashed, vertical lines. \relax }}{14}}
\newlabel{fig:density_y}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The potential profile along the wall. \relax }}{14}}
\newlabel{fig:potential}{{8}{14}}
\citation{Bergmann-2002}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The ion current collected by the probe at different bias voltages. \relax }}{15}}
\newlabel{fig:a_no_gap}{{9}{15}}
\citation{bergmann_1994}
\citation{bergmann_1994}
\citation{Bergmann-2002}
\citation{Bergmann-2002}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The product of parameter $a$ extracted from the I-V characteristic multiplied by $\sqrt  {\qopname  \relax o{sin}\theta }$ and the length of the probe (in units of $\lambda _D$ against $\qopname  \relax o{cot}\theta $. \relax }}{16}}
\newlabel{fig:no_gap_c1}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Incorporating the Gaps}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The ion current (green, solid) and electron current (red, dashed) reaching the wall. The currents are normalised by $I_0$. The edges of the probe (wall) are shown in black (grey), dashed, vertical lines. \relax }}{17}}
\newlabel{fig:fluxes_gap}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The ion density (green, solid) and electron density (blue, dashed) in front of the wall. The densities are normalised by the density at the entrance to the MPS. The edges of the probe (wall) are shown in black (grey), dashed, vertical lines. \relax }}{18}}
\newlabel{fig:density_y_gap}{{12}{18}}
\citation{Bergmann-2002}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The potential structure in front of the wall in a VSim simulation incorporating the gaps. The probe is biased negatively with respect to the surrounding floating walls (shown in grey), therefore the probe's DS is thicker than that of the walls. The thickness of the sheath is exaggerated in this figure due to the difference in scaling of the x and y-axes.\relax }}{19}}
\newlabel{fig:thicker_sheath}{{13}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ion Collection and Estimation of the Electron Density}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A model of the sheath in front of the FMP. The sheath is modelled as a rectangle. The floating wall has a sheath of thickness $\Delta _0$. For $V_{probe}$ $<$ $V_f$ the probe has an enhanced sheath thickness of $\Delta $ and a lateral expansion of $\delta $. \relax }}{20}}
\newlabel{fig:sheath_model}{{14}{20}}
\citation{bergmann_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A plot of the ion current as a function of voltage applied to the probe. Top, dashed line represents the ion current in the gap model. Bottom, solid line is the current in the no-gap model.\relax }}{21}}
\newlabel{fig:increased_I0)}{{15}{21}}
\newlabel{eq:normalised}{{16}{21}}
\newlabel{eq:a_old}{{17}{21}}
\citation{Bergmann-2002}
\newlabel{eq:new_a}{{19}{22}}
\citation{below_floating}
\citation{electrical_probes}
\citation{iv_safe_region}
\citation{pin-plate-pitts}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The product of the sheath expansion parameter $a$ obtained from the I-V characteristic multiplied by the probe length $L$ and the gap length $g$ (both in units of $\lambda _D$) and $\sqrt  {\qopname  \relax o{sin}\theta }$ as a function of $\qopname  \relax o{cot}\theta $.\relax }}{23}}
\newlabel{fig:alpha}{{16}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Electron Collection and Electron Temperature Estimation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The parallel velocity distribution of electrons that are absorbed by a probe biased $-20$ V relative to the floating potential. Region A represents electrons that have insufficient parallel energy to reach the probe but are assisted by their gyromotion. Region B is composed of a mixture of electrons that do have sufficient parallel energy to reach the probe and those that reached the probe due to their gyromotion before having time to reflect in the sheath. Region C consists of electrons that would make it to the probe regardless of finite orbit effects. The line between regions B and C is for illustrative purposes only. This boundary is not clearly defined. \relax }}{24}}
\newlabel{fig:absorbed_distribution}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A plot of the parallel velocity of an electron that reaches the probe due to finite orbit effects as it moves through the bulk plasma, into the sheath, before reaching the probe surface. The two vertical dashed lines represent a region of width 1 $\rho _e$ away from the probe. The electrons parallel velocity rapidly drops in the sheath, becoming negative within the marked region. At this point its orbital motion brings it to the probe.\relax }}{26}}
\newlabel{fig:absorbed_electron}{{18}{26}}
\citation{MAST_DIV}
\citation{ITER}
\citation{CMOD_DIV}
\citation{MAST_DIV}
\citation{ITER}
\citation{CMOD_DIV}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The relative error in the electron temperature measurement ($T_e^{measured} / T_e ^{source}$) as a function of $\lambda _D / \rho _e$. Shown in the dashed lines are approximate values of $\lambda _D / \rho _e$ based on typical divertor conditions for MAST \cite  {MAST_DIV}, ITER \cite  {ITER} and CMOD \cite  {CMOD_DIV}. \relax }}{27}}
\newlabel{fig:relative_error}{{19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The relative error in the electron temperature measurement ($T_e^{measured} / T_e ^{source}$) as a function of $\theta $. The green line is a fitted function of the form $h(\qopname  \relax o{cos}\theta / \sqrt  {\qopname  \relax o{sin}\theta })+1$. Where $h$ is a constant. \relax }}{28}}
\newlabel{fig:angle_error}{{20}{28}}
\citation{Bergmann-2002}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analysing Experimental Data}{29}}
\citation{Bergmann-2002}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fits to the MAST data for the three models.\relax }}{31}}
\newlabel{fig:data_fit}{{21}{31}}
\citation{Bergmann-2002}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{32}}
\bibdata{references}
\bibcite{Stangeby}{{1}{}{{}}{{}}}
\bibcite{child}{{2}{}{{}}{{}}}
\bibcite{childL}{{3}{}{{}}{{}}}
\bibcite{tilting}{{4}{}{{}}{{}}}
\bibcite{gunn_magnetisation}{{5}{}{{}}{{}}}
\bibcite{current-con}{{6}{}{{}}{{}}}
\bibcite{asdex_FMP}{{7}{}{{}}{{}}}
\bibcite{bergmann_1994}{{8}{}{{}}{{}}}
\bibcite{Bergmann-2002}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{33}}
\bibcite{Emmert}{{10}{}{{}}{{}}}
\bibcite{Chodura}{{11}{}{{}}{{}}}
\bibcite{below_floating}{{12}{}{{}}{{}}}
\bibcite{electrical_probes}{{13}{}{{}}{{}}}
\bibcite{iv_safe_region}{{14}{}{{}}{{}}}
\bibcite{pin-plate-pitts}{{15}{}{{}}{{}}}
\bibcite{MAST_DIV}{{16}{}{{}}{{}}}
\bibcite{ITER}{{17}{}{{}}{{}}}
\bibcite{CMOD_DIV}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
