%% ----------------------------------------------------------------
%% Thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%% ---------------------------------------------------------------- 

% Set up the document
\documentclass[a4paper, 11pt, twoside]{Thesis}  % Use the "Thesis" style, based on the ECS Thesis style by Steve Gunn

% Set up the Title Page
\input{./Chapters/title}



\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
\usepackage{verbatim,listings}  % Needed for the "comment" environment to make LaTeX comments
\usepackage{array}  % Needed for the "comment" environment to make LaTeX comments
\usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths
\hypersetup{urlcolor=blue, colorlinks=false}  % Colours hyperlinks in blue, but this can be distracting if there are many links.

\usepackage{epigraph} % epigraph
%customize: \setlength{\epigraphwidth}{7cm}\setlength{\epigraphrule}{0pt}
%use: \epigraph{text}{reference}



% \documentclass[a4paper,12pt]{article}
%\usepackage[a4paper,vmargin={20mm,20mm},hmargin={20mm,20mm}]{geometry}
\usepackage{amsmath,amsfonts,amsthm,color,psfrag,epsf,graphicx}
% \usepackage{pstricks}
\usepackage{enumerate,caption}
%\usepackage[lined,algonl,boxed]{algorithm2e}
\usepackage[ruled,linesnumbered,vlined]{algorithm2e}
\usepackage{float}
% \SpecialCoor
\def\subsum{\mathit{\Sigma}}




\def\ifthesis{\iftrue}
\setcounter{secnumdepth}{2}
\newenvironment{myindentpar}[1]%
{\begin{list}{}%
         {\setlength{\leftmargin}{#1}}%
         \item[]%
}
{\end{list}}




\graphicspath{{Figures/}}  % Location of the graphics files (set up for graphics to be in PDF format)

% Include any extra LaTeX packages required

%% ----------------------------------------------------------------
\begin{document}
\input{./Chapters/defs} % Introduction
\pagestyle{plain}  % Return the page headers back to the "fancy" style
\frontmatter	  % Begin Roman style (i, ii, iii, iv...) page numbering


\maketitle
%% ----------------------------------------------------------------


\setstretch{1}  % It is better to have smaller font and larger line spacing than the other way round

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{}  % Clears all page headers and footers
\rhead{\thepage}  % Sets the right side header to show the page number
\lhead{}  % Clears the left side page header

\cleardoublepage  % Declaration ended, now start a new page

\onehalfspacing
\tableofcontents  % Write out the Table of Contents
 \clearpage      
{\huge \bf Illustrations}
\listoffigures  % Write out the List of Figures

\listoftables  % Write out the List of Tables


\cleardoublepage  %Start a new page

\listofnomenclature{lll}  % Include a list of Symbols (a three column table)
{
\input{./Chapters/notation} % Results and Discussion
}



\cleardoublepage  
\addtotoc{Preface}  
\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics
\chapter*{Preface}
\input{./Chapters/preface}



\cleardoublepage  
\addtotoc{Abstract}  % Add the "Abstract" page entry to the Contents
\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics
\chapter*{Abstract}
\input{./Chapters/abstract} % Introduction
\cleardoublepage  % Declaration ended, now start a new page


\addtotoc{Acknowledgements}  % Add the "Abstract" page entry to the Contents
\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics
\chapter*{Acknowledgements}

\input{./Chapters/acknowledgements} % Introduction
\clearpage  % End of the Acknowledgements

\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
\pagestyle{fancy}  % Return the page headers back to the "fancy" style


\input{./Chapters/chapter1} % Introduction

\input{./Chapters/chapter2} 

\input{./Chapters/chapter3} 

\input{./Chapters/chapter4} 

\input{./Chapters/chapter5} 

\input{./Chapters/chapter6} 



%% ----------------------------------------------------------------
% Now begin the Appendices, including them as separate files

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

% \input{./Appendices/appendixA}	% Appendix Title

%\input{./Appendices/appendixB} % Appendix Title

%\input{./Appendices/appendixC} % Appendix Title

\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics
\backmatter

%% ----------------------------------------------------------------
\label{Bibliography}
\lhead{\emph{Bibliography}}  % Change the left side page header to "Bibliography"
\bibliographystyle{amsplain}
% \bibliographystyle{unsrtnat}  % Use the "unsrtnat" BibTeX style for formatting the Bibliography
\bibliography{Thesis}  % The references (bibliography) information are stored in the file named "Thesis.bib"

\end{document}  % The End
%% ----------------------------------------------------------------