 \documentclass[a4paper,12pt]{article}
%  \documentclass[12pt,a4paper,notitlepage]{article}
 \usepackage[a4paper,vmargin={25mm,25mm},hmargin={25mm,25mm}]{geometry}
\usepackage{graphicx}
 

\begin{document}

\LARGE

    \begin{center}
      \setlength{\parskip}{0pt}
    \includegraphics[width=7cm]{./Figures/logoc}
    
    \bigskip    
      \bigskip      
      \bigskip  
      \bigskip      
      
 	A Name
            \bigskip      
\bigskip  
            \bigskip
            
            December 2011
      \bigskip
      \bigskip      
\bigskip  
      
      {\large Degree of Doctor in Philosophy }

\end{center}
\thispagestyle{empty}
 \end{document}
