\relax 
\bibstyle{unsrt}
\citation{matthews}
\citation{first_wall}
\citation{mottsmith}
\citation{probetheoryandpractise}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{sheathformation}
\citation{stangeby-sheath}
\citation{stangeby-sheath}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sheath Physics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of the variation of electric potential, plasma velocity and particle density with distance from the wall in a plasma \cite  {stangeby-sheath}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stangebysheath}{{1}{3}}
\newlabel{eq:Poisson}{{1}{3}}
\newlabel{eq:Boltzmann}{{2}{3}}
\citation{bohm}
\newlabel{eq:debye}{{4}{4}}
\newlabel{eq:ne}{{6}{4}}
\newlabel{eq:particle_conservation}{{8}{5}}
\newlabel{eq:velocities}{{9}{5}}
\newlabel{eq:ni}{{10}{5}}
\newlabel{eq:Poisson_subbed}{{11}{5}}
\newlabel{eq:Delta}{{12}{5}}
\newlabel{eq:psi_subbed}{{13}{5}}
\newlabel{eq:exp_sub}{{14}{5}}
\citation{stangeby-2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideal Probe Theory}{6}}
\newlabel{Section:Ideal}{{3}{6}}
\citation{time-res}
\citation{monk}
\citation{monk}
\newlabel{eq:thermalmotion}{{19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic of the IV curve obtained with a single Langmuir probe \cite  {monk}.\relax }}{8}}
\newlabel{fig:IV}{{2}{8}}
\newlabel{eq:isat}{{21}{8}}
\newlabel{eq:ecurrent}{{22}{9}}
\newlabel{eq:floating}{{23}{9}}
\newlabel{eq:esat}{{24}{9}}
\citation{Chodura}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Pre-sheath in Magnetised Plasmas}{11}}
\citation{MPS_polarisation}
\citation{stangeby-angles}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The structure of the sheath in front of a material surface in a magnetised plasma. Particles enter the magnetic pre-sheath with parallel velocity exceeding the Bohm velocity. In the magnetic pre-sheath the particles velocity is turned so that it is sonic perpendicular to the surface on entrance to the Debye sheath. \relax }}{12}}
\newlabel{fig:MPS}{{3}{12}}
\citation{stangeby-angles}
\citation{c-mod}
\citation{kinetic-sims}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probes in Magnetised Plasma}{13}}
\newlabel{Section:magnetised}{{5}{13}}
\citation{bias-probes}
\citation{bias-probes}
\citation{discharges}
\citation{monk}
\citation{matthews}
\citation{JET_TE}
\citation{matthews}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The probe of dimension $d$ has a collection length associated with it ($L_{col}$) where $L_{col}>>d$ \cite  {bias-probes}\relax }}{15}}
\newlabel{fig:shape}{{4}{15}}
\citation{te-determination}
\citation{te-determination}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces There are various resistances associated with the probe circuit.\cite  {te-determination}\relax }}{16}}
\newlabel{circuit}{{5}{16}}
\citation{pin-plate-pitts}
\citation{pin-plate-stangeby}
\newlabel{eq:resistance}{{33}{17}}
\citation{pin-plate-stangeby}
\citation{pin-plate-stangeby}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The pin-plate probe consisting of a tungsten pin located in front of a tungsten plate. \cite  {pin-plate-stangeby}.\relax }}{19}}
\newlabel{fig:pin_plate_probe}{{6}{19}}
\citation{te-determination}
\citation{probe-response}
\citation{first_wall}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In a strongly magnetised plasma the effective collection area of the probe is reduced from its surface area ($A_{surface}$) to the projection of that surface perpendicular to the magnetic field ($A_{proj}$). \relax }}{21}}
\newlabel{fig:proj_area}{{7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Langmuir Probes in Tokamaks}{21}}
\citation{FMP-intro}
\citation{bi-max}
\citation{castor-bi}
\citation{nstx-bi}
\citation{sarah}
\@writefile{toc}{\contentsline {section}{\numberline {7}Underlying Assumptions of Probe Theory}{22}}
\newlabel{Section:assumption}{{7}{22}}
\citation{advanced}
\citation{tunnel}
\citation{tunnel_ti}
\citation{review_isp}
\@writefile{toc}{\contentsline {section}{\numberline {8}Advanced Probe Designs}{23}}
\newlabel{Section:advanced}{{8}{23}}
\bibdata{references}
\bibcite{matthews}{{1}{}{{}}{{}}}
\bibcite{first_wall}{{2}{}{{}}{{}}}
\bibcite{mottsmith}{{3}{}{{}}{{}}}
\bibcite{probetheoryandpractise}{{4}{}{{}}{{}}}
\bibcite{sheathformation}{{5}{}{{}}{{}}}
\bibcite{stangeby-sheath}{{6}{}{{}}{{}}}
\bibcite{bohm}{{7}{}{{}}{{}}}
\bibcite{stangeby-2000}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{24}}
\bibcite{time-res}{{9}{}{{}}{{}}}
\bibcite{monk}{{10}{}{{}}{{}}}
\bibcite{Chodura}{{11}{}{{}}{{}}}
\bibcite{MPS_polarisation}{{12}{}{{}}{{}}}
\bibcite{stangeby-angles}{{13}{}{{}}{{}}}
\bibcite{c-mod}{{14}{}{{}}{{}}}
\bibcite{kinetic-sims}{{15}{}{{}}{{}}}
\bibcite{bias-probes}{{16}{}{{}}{{}}}
\bibcite{discharges}{{17}{}{{}}{{}}}
\bibcite{JET_TE}{{18}{}{{}}{{}}}
\bibcite{te-determination}{{19}{}{{}}{{}}}
\bibcite{pin-plate-pitts}{{20}{}{{}}{{}}}
\bibcite{pin-plate-stangeby}{{21}{}{{}}{{}}}
\bibcite{probe-response}{{22}{}{{}}{{}}}
\bibcite{FMP-intro}{{23}{}{{}}{{}}}
\bibcite{bi-max}{{24}{}{{}}{{}}}
\bibcite{castor-bi}{{25}{}{{}}{{}}}
\bibcite{nstx-bi}{{26}{}{{}}{{}}}
\bibcite{sarah}{{27}{}{{}}{{}}}
\bibcite{advanced}{{28}{}{{}}{{}}}
\bibcite{tunnel}{{29}{}{{}}{{}}}
\bibcite{tunnel_ti}{{30}{}{{}}{{}}}
\bibcite{review_isp}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
