\relax 
\bibstyle{IEEEtran}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{probetheoryandpractise}
\citation{monk}
\citation{monk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of the IV curve obtained with a single Langmuir probe \cite  {monk}. The first curve is what is expected in the ideal case where as the second curve shows what is more likely to be seen in an experiment\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circuit}{{1}{3}}
\citation{probe-response}
\citation{dite}
\citation{d3d}
\citation{discharges}
\citation{monk}
\citation{matthews}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probes in Magnetised Plasmas}{4}}
\citation{stangeby-2000}
\citation{tilting}
\citation{tilting}
\citation{tilting}
\citation{tilting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram of the tilting probe array. In the experiment it was possible to vary the angle between the field and the array. \cite  {tilting}\relax }}{6}}
\newlabel{fig:angle}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IV curves obtained on the DITE tokamak using a tilting probe array as a function of $\theta $. \cite  {tilting}\relax }}{7}}
\citation{SPICE3}
\citation{CASTOR}
\citation{bible}
\citation{bible}
\@writefile{toc}{\contentsline {section}{\numberline {2}Particle-In-Cell Methods}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A representation of the one dimensional grid on which charge densities and fields are calculated. In the case of a uniform grid the grid spacing is $\Delta x$. \cite  {bible}\relax }}{9}}
\newlabel{fig:Leapfrog}{{4}{9}}
\citation{loop}
\citation{loop}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A flow chart of the PIC algorithm \cite  {loop}\relax }}{10}}
\newlabel{fig:Leapfrog}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Calculating the Density}{10}}
\citation{shape}
\citation{shape}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The effective shape of a particle at position x as seen by the grid.\cite  {shape}\relax }}{11}}
\newlabel{fig:shape}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Calculating the Potential}{11}}
\citation{NumericalRecipes}
\newlabel{eq:phisolver1}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Calculating the Electric Field}{12}}
\newlabel{eq:electricfield}{{11}{12}}
\citation{second_order}
\citation{shape}
\citation{shape}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}The Particle Mover}{13}}
\newlabel{eq:diff2}{{16}{13}}
\newlabel{eq:diff1}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A graphical representation of the Leap-Frog scheme\cite  {shape}\relax }}{13}}
\newlabel{fig:Leapfrog}{{7}{13}}
\citation{bible}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing My Code}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Cold Plasma Oscillations}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A plot of Kinetic energy and Potential Energy versus time. Shows the interchange of kinetic energy with potential energy\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dispersion Relation for the cold plasma oscillations both measured and theoretical\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Cold Beam Instability}{16}}
\newlabel{eq:cold_beam}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The kinetic energy of the simulation increases with time until the instability saturates.\relax }}{17}}
\newlabel{fig:immediate}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The potential energy of the simulation also increases with time until the instability saturates.\relax }}{17}}
\newlabel{fig:proximal}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The beam gains thermal energy due to the cold beam instability. The instability saturates once the beam has warmed sufficiently\relax }}{17}}
\newlabel{fig:distal}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The instability leads to an unphysical source of energy, it is not the initial drift energy that is converted into thermal energy. \relax }}{17}}
\newlabel{fig:combined}{{13}{17}}
\citation{NumericalRecipes}
\citation{bible}
\citation{Hockney1981}
\citation{sheathformation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Two Stream Instability}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The initial drift energy of the beam is converted into thermal energy\relax }}{18}}
\newlabel{fig:Leapfrog}{{14}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Floating Wall}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Two cold beams with velocity in opposite directions.\relax }}{19}}
\newlabel{fig:immediate}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vortices form and particles begin to move backwards.\relax }}{19}}
\newlabel{fig:proximal}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Some particles gain energy up to three times their initial kinetic energy\relax }}{19}}
\newlabel{fig:distal}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The vortices eventually merge into one.\relax }}{19}}
\newlabel{fig:combined}{{18}{19}}
\citation{float_diagram}
\citation{float_diagram}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A diagram representing the domain in the floating case. Particles are injected as pairs in the source region and travel to the wall located on the right hand side. \cite  {float_diagram}\relax }}{20}}
\citation{stangeby-2000}
\citation{BIT1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The initial distribution of velocity for the electrons at 5eV.\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A positive sheath with a thickness of a few Debye length forms in front of the wall and shields the rest of the plasma from the negative charge.\relax }}{22}}
\newlabel{fig:sheath}{{21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The electric field is zero everywhere in the quasi-neutral plasma but rapidly increases in the sheath region. This field acts to accelerate ions in the sheath and de-accelerate electrons.\relax }}{22}}
\newlabel{fig:sheath_field}{{22}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future plans}{22}}
\citation{selfforce}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Self Force}{24}}
\newlabel{exact_potential}{{24}{24}}
\newlabel{potential_analyitical}{{30}{25}}
\bibdata{references}
\bibcite{probetheoryandpractise}{1}
\bibcite{monk}{2}
\bibcite{probe-response}{3}
\bibcite{dite}{4}
\bibcite{d3d}{5}
\bibcite{discharges}{6}
\bibcite{matthews}{7}
\bibcite{stangeby-2000}{8}
\bibcite{tilting}{9}
\bibcite{SPICE3}{10}
\bibcite{CASTOR}{11}
\bibcite{bible}{12}
\bibcite{loop}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{26}}
\bibcite{shape}{14}
\bibcite{NumericalRecipes}{15}
\bibcite{second_order}{16}
\bibcite{Hockney1981}{17}
\bibcite{sheathformation}{18}
\bibcite{float_diagram}{19}
\bibcite{BIT1}{20}
\bibcite{selfforce}{21}
