% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{probetheoryandpractise}
E.~V. Shun'ko, \emph{Langmuir Probe in Theory and Practise}, 1st~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Universal Publishers, 2009.

\bibitem{monk}
R.~D. Monk, ``Langmuir probe measurements in the divertor plasma of the jet
  tokamak,'' 1996.

\bibitem{probe-response}
I.~G. Brown, A.~B. Compher, and W.~B. Kunkel, ``Response of a langmuir probe in
  a strong magnetic field,'' \emph{Physics of Fluids (1958-1988)}, vol.~14,
  no.~7, 1971.

\bibitem{dite}
P.~C. Stangeby, G.~M. McCracken, S.~K. Erents, and G.~Matthews, ``{DITE
  Langmuir probe results showing probe‐size and limiter‐shadow effects},''
  \emph{Journal of Vacuum Science \& Technology A}, vol.~2, no.~2, 1984.

\bibitem{d3d}
P.~C. Stangeby, J.~D. Elder, J.~A. Boedo, B.~Bray, N.~H. Brooks, M.~E.
  Fenstermacher, M.~Groth, R.~C. Isler, L.~L. Lao, S.~Lisgo, G.~D. Porter,
  D.~Reiter, D.~L. Rudakov, J.~G. Watkins, W.~P. west, and D.~G. Whyte,
  ``{Interpretive modelling of simple-as-possible plasma discharges on DIII-D
  using the OEDGE code },'' 2002.

\bibitem{discharges}
McGraw-Hill, ``The characteristics of electrical discharges in magnetic
  fields,'' \emph{National nuclear energy series}, vol.~5, 1949.

\bibitem{matthews}
\BIBentryALTinterwordspacing
G.~F. Matthews, ``Tokamak plasma diagnosis by electrical probes,'' \emph{Plasma
  Physics and Controlled Fusion}, vol.~36, no.~10, p. 1595, 1994. [Online].
  Available: \url{http://stacks.iop.org/0741-3335/36/i=10/a=002}
\BIBentrySTDinterwordspacing

\bibitem{stangeby-2000}
P.~C. Stangeby, \emph{{The Plasma Boundary of Magnetic Fusion Devices}}.\hskip
  1em plus 0.5em minus 0.4em\relax IoP, 2000.

\bibitem{tilting}
\BIBentryALTinterwordspacing
G.~F. Matthews, S.~J. Fielding, G.~M. McCracken, C.~S. Pitcher, P.~C. Stangeby,
  and M.~Ulrickson, ``Investigation of the fluxes to a surface at grazing
  angles of incidence in the tokamak boundary,'' \emph{Plasma Physics and
  Controlled Fusion}, vol.~32, no.~14, p. 1301, 2004. [Online]. Available:
  \url{http://stacks.iop.org/0741-3335/32/i=14/a=004}
\BIBentrySTDinterwordspacing

\bibitem{SPICE3}
\BIBentryALTinterwordspacing
M.~Komm, R.~Dejarnac, J.~P. Gunn, and Z.~Pekarek, ``{Three-dimensional
  particle-in-cell simulations of gap crossings in castellated plasma-facing
  components in tokamaks},'' \emph{Plasma Physics and Controlled Fusion},
  vol.~55, no.~2, p. 25006, 2013. [Online]. Available:
  \url{http://stacks.iop.org/0741-3335/55/i=2/a=025006}
\BIBentrySTDinterwordspacing

\bibitem{CASTOR}
\BIBentryALTinterwordspacing
``{Advanced probes for edge plasma diagnostics on the CASTOR tokamak},''
  \emph{Journal of Physics: Conference Series}, vol.~63, no.~1, p. 12001, 2007.
  [Online]. Available: \url{http://stacks.iop.org/1742-6596/63/i=1/a=012001}
\BIBentrySTDinterwordspacing

\bibitem{bible}
\BIBentryALTinterwordspacing
C.~K. Birdsall and A.~B. Langdon, \emph{Plasma physics via computer
  simulation}, ser. Series in plasma physics.\hskip 1em plus 0.5em minus
  0.4em\relax New York: Taylor \& Francis, 2005, originally published: New York
  ; London : McGraw-Hill, 1985. [Online]. Available:
  \url{http://opac.inria.fr/record=b1121477}
\BIBentrySTDinterwordspacing

\bibitem{loop}
P.~Hughes, \emph{Particle-in-cell simulation of nonlinear plasma
  instabilities}.\hskip 1em plus 0.5em minus 0.4em\relax Dept of Physics and
  Astronomy The University of Manchester, 2007.

\bibitem{shape}
\url{http://www.daniel-martin.co.uk/files/pic.pdf}.

\bibitem{NumericalRecipes}
W.~H. Press, S.~A. Teukolsky, W.~T. Vetterling, and B.~P. Flannery,
  \emph{Numerical Recipes in C (2Nd Ed.): The Art of Scientific
  Computing}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Cambridge University Press, 1992.

\bibitem{second_order}
\url{http://wwwnew.cs.princeton.edu/courses/archive/spring04/cos590/Stone/Lect%
ure2.ppt}.

\bibitem{Hockney1981}
\BIBentryALTinterwordspacing
R.~W. Hockney and J.~W. Eastwood, \emph{{Computer Simulation Using Particles}},
  {Hockney, R.\~{}W.\~{}\& Eastwood, J.\~{}W.}, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax New York: McGraw-Hill, 1981. [Online]. Available:
  \url{http://adsabs.harvard.edu/cgi-bin/nph-bib\_query?bibcode=1981csup.book.%
....H}
\BIBentrySTDinterwordspacing

\bibitem{sheathformation}
K.-U. Riemann, ``The bohm criterion and sheath formation,''
  \emph{J.Phys.D:Appl.Phys}.

\bibitem{float_diagram}
R.~J. Procassini, C.~K. Birdsall, and E.~C. Morse, ``{A fully kinetic,
  self‐consistent particle simulation model of the collisionless
  plasma–sheath region},'' \emph{Physics of Fluids B: Plasma Physics
  (1989-1993)}, vol.~2, no.~12, 1990.

\bibitem{BIT1}
\BIBentryALTinterwordspacing
D.~Tskhakaya and S.~Kuhn, ``{Effect of E × B Drift on the Plasma Flow at the
  Magnetic Presheath Entrance},'' \emph{Contributions to Plasma Physics},
  vol.~42, no. 2-4, pp. 302--308, 2002. [Online]. Available:
  \url{http://dx.doi.org/10.1002/1521-3986(200204)42:2/4<302::AID-CTPP302>3.0.%
CO;2-K}
\BIBentrySTDinterwordspacing

\bibitem{selfforce}
\BIBentryALTinterwordspacing
N.~Grigorʹev, Y.~N. Grigoryev, V.~A. Vshivkov, and M.~P. Fedoruk,
  \emph{Numerical "particle-in-cell" Methods: Theory and Applications}, ser.
  Theory and Applications.\hskip 1em plus 0.5em minus 0.4em\relax VSP, 2002.
  [Online]. Available: \url{http://books.google.co.uk/books?id=cqbpONpHLDsC}
\BIBentrySTDinterwordspacing

\end{thebibliography}
