\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PIC CODES}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Discussion of General Method}{1}}
\citation{sheathformation}
\citation{Bohmcriterion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Talk about the Code I have developed}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Review of Existing Pic Codes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plasma Surface Interactions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sheath}{2}}
\newlabel{bohm}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sputtering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Secondary E emission}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thermionic emission}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Chemical Erosion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probe Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unmagnetised Probe Theory}{4}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Magnetised Plasmas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}}
