\relax 
\bibstyle{IEEEtran}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Particle-In-Cell Simulations}{3}}
\citation{Harlow}
\citation{grid}
\citation{grid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Method}{5}}
\citation{loop}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A representation of a two dimensional grid. The particle (grey circle) moves through the domain and deposits charge on the grid points. The area of the rectangle is proportional to the amount of charge deposited at each grid point.\cite  {grid}}}{6}}
\newlabel{fig:Leapfrog}{{1}{6}}
\citation{shape}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A flow chart of the PIC algorithm \cite  {loop}}}{7}}
\newlabel{fig:Leapfrog}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Calculating the Density}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effective shape of a particle at position x as seen by the grid.\cite  {shape}}}{8}}
\newlabel{fig:shape}{{3}{8}}
\citation{NumericalRecipes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Calculating the Potential}{9}}
\newlabel{eq:forward}{{5}{9}}
\newlabel{eq:backward}{{6}{9}}
\newlabel{eq:phisolver}{{7}{9}}
\newlabel{eq:phisolver1}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Calculating the Electric Field}{10}}
\newlabel{eq:electricfield}{{14}{10}}
\newlabel{eq:forward2}{{18}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Particle Mover}{11}}
\newlabel{eq:diff2}{{22}{11}}
\newlabel{eq:diff1}{{23}{11}}
\newlabel{eq:accelerate}{{26}{12}}
\newlabel{eq:move}{{27}{12}}
\citation{Hockney1981}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Euler solution to harmonic oscillator compared to analytical solution.}}{13}}
\newlabel{fig:E}{{4}{13}}
\citation{shape}
\citation{second_order}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A graphical representation of the Leap-Frog scheme\cite  {shape}}}{14}}
\newlabel{fig:Leapfrog}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A comparison of the numerical solution to the problem of a mass on a spring using the leapfrog method compared to the analytical solution.}}{14}}
\citation{Birdsall1997141}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Diagnostics}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Practical considerations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific Boundary Conditions}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Periodic Case}{16}}
\citation{selfforce}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Self Force}{17}}
\newlabel{exact_potential}{{44}{18}}
\newlabel{potential_analyitical}{{50}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Talk about the Code I have developed}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tests}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cold Plasma Oscillations}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A plot of Kinetic energy and Potential Energy versus time. Shows the interchange of kinetic energy with potential energy}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dispersion Relation for the cold plasma oscillations both measured and theoretical}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Cold Beam Instability}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Actual Versus Predicted: Immediate}}{22}}
\newlabel{fig:immediate}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Actual Versus Predicted: Proximal}}{22}}
\newlabel{fig:proximal}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Actual Versus Predicted: Distal}}{22}}
\newlabel{fig:distal}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Actual Versus Predicted: Combined}}{22}}
\newlabel{fig:combined}{{12}{22}}
\newlabel{eq:cold_beam}{{59}{22}}
\citation{sheathformation}
\citation{stangeby-2000}
\citation{stangeby-2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Review of Existing Pic Codes}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plasma Surface Interactions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sheath}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A schematic of the variation of electric potential with distance from the wall in a plasma \cite  {stangeby-2000}.}}{24}}
\newlabel{fig:stangebysheath}{{13}{24}}
\newlabel{eq:sheathdense}{{63}{24}}
\newlabel{eq:poisson}{{64}{25}}
\newlabel{eq:normalisedpoisson}{{66}{25}}
\citation{0963-0252-18-1-014004}
\citation{picmaster}
\citation{matthews}
\citation{mottsmith}
\newlabel{eq:presheathdrop}{{71}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Analytical solution of Poisson's equation for a planar sheath.}}{26}}
\newlabel{fig:numericalsolution}{{14}{26}}
\citation{probetheoryandpractise}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sputtering}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Secondary E emission}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thermionic emission}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Chemical Erosion}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probe Theory}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\citation{chen-notes}
\citation{monk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Probe Method}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ideal Probe Theory}{28}}
\newlabel{eq:thermalmotion}{{72}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A schematic of the IV curve obtained with a single Langmuir probe \cite  {monk}.}}{29}}
\newlabel{circuit}{{15}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\newlabel{eq:isat}{{74}{29}}
\newlabel{eq:ecurrent}{{76}{30}}
\newlabel{eq:esat}{{78}{30}}
\newlabel{eq:floating}{{80}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}How Measurements are made}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\citation{discharges}
\citation{monk}
\citation{matthews}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probes in Magnetised Plasmas}{32}}
\citation{te-determination}
\citation{probe-response}
\citation{bias-probes}
\citation{bias-probes}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Probe Collection Length}{33}}
\citation{te-determination}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The probe of dimension $d$ has a collection length associated with it $L_{col}$ where $L_{col}>>d$ \cite  {bias-probes}}}{34}}
\newlabel{fig:shape}{{16}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces There are various resistances associated with the probe circuit.\cite  {te-determination}}}{34}}
\newlabel{circuit}{{17}{34}}
\newlabel{eq:resistance}{{86}{34}}
\citation{discharges}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}BCS Model}{36}}
\newlabel{eq:parallelflux}{{87}{36}}
\newlabel{eq:perpflux}{{89}{36}}
\citation{matthews}
\citation{Guenther1990236}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Gunther's Model}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The dashed line represents the fitted curve \cite  {Guenther1990236}.}}{38}}
\newlabel{fig:doubleprobe}{{18}{38}}
\citation{te-determination}
\citation{te-determination}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A diagram of the pin-plate probe head Reference Stangeby P C, McCracken G M , Erents S K and Matthews G F 1984, J. Vac. Sci. Technol. A2 702}}{39}}
\citation{T1-T2}
\citation{stangeby-2000}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Results from the use of a pin-plate probe on the DITE tokamak. The floating potential of the pin remains constant while the applied voltage on the plate is below its floating potential \cite  {te-determination}.}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Probes at Grazing Incidence}{40}}
\citation{tilting}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A section of the Alcator C-MOD divertor showing the flush mounted target probes and the reciprocating probes.}}{41}}
\newlabel{fig:shape}{{21}{41}}
\citation{tilting}
\citation{tilting}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces refer \cite  {tilting}}}{42}}
\newlabel{fig:angle}{{22}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces IV curves obtained on the DITE tokamak using a tilting probe array as a function of $\theta $. \cite  {tilting}}}{43}}
\newlabel{fig:angle}{{23}{43}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{44}}
