\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {paragraph}{•}{3}
\contentsline {section}{\numberline {2}Particle-In-Cell Simulations}{3}
\contentsline {subsection}{\numberline {2.1}General Method}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Calculating the Density}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Calculating the Potential}{9}
\contentsline {subsubsection}{\numberline {2.1.3}Calculating the Electric Field}{10}
\contentsline {subsubsection}{\numberline {2.1.4}The Particle Mover}{11}
\contentsline {subsubsection}{\numberline {2.1.5}Diagnostics}{15}
\contentsline {subsubsection}{\numberline {2.1.6}Practical considerations}{15}
\contentsline {subsection}{\numberline {2.2}Specific Boundary Conditions}{16}
\contentsline {subsubsection}{\numberline {2.2.1}Periodic Case}{16}
\contentsline {subsection}{\numberline {2.3}Self Force}{17}
\contentsline {subsubsection}{\numberline {2.3.1}Talk about the Code I have developed}{19}
\contentsline {subsubsection}{\numberline {2.3.2}Tests}{19}
\contentsline {subsubsection}{\numberline {2.3.3}Cold Plasma Oscillations}{19}
\contentsline {subsubsection}{\numberline {2.3.4}Cold Beam Instability}{21}
\contentsline {subsubsection}{\numberline {2.3.5}Review of Existing Pic Codes}{23}
\contentsline {section}{\numberline {3}Plasma Surface Interactions}{23}
\contentsline {subsection}{\numberline {3.1}Sheath}{23}
\contentsline {subsection}{\numberline {3.2}Sputtering}{27}
\contentsline {subsection}{\numberline {3.3}Secondary E emission}{27}
\contentsline {subsection}{\numberline {3.4}Thermionic emission}{27}
\contentsline {subsection}{\numberline {3.5}Chemical Erosion}{27}
\contentsline {section}{\numberline {4}Probe Theory}{27}
\contentsline {subsection}{\numberline {4.1}Introduction}{27}
\contentsline {paragraph}{}{27}
\contentsline {subsection}{\numberline {4.2}General Probe Method}{28}
\contentsline {paragraph}{}{28}
\contentsline {subsubsection}{\numberline {4.2.1}Ideal Probe Theory}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{29}
\contentsline {subsubsection}{\numberline {4.2.2}How Measurements are made}{31}
\contentsline {paragraph}{}{31}
\contentsline {paragraph}{}{31}
\contentsline {subsection}{\numberline {4.3}Probes in Magnetised Plasmas}{32}
\contentsline {paragraph}{}{33}
\contentsline {subsubsection}{\numberline {4.3.1}Probe Collection Length}{33}
\contentsline {subsubsection}{\numberline {4.3.2}BCS Model}{36}
\contentsline {subsubsection}{\numberline {4.3.3}Gunther's Model}{37}
\contentsline {subsubsection}{\numberline {4.3.4}Probes at Grazing Incidence}{40}
\contentsline {section}{\numberline {5}References}{44}
