\relax 
\bibstyle{unsrt}
\citation{alow_temp}
\citation{low_t}
\citation{mirabelle}
\citation{mirabelle}
\citation{low_t}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the experimental system equipped with a mass flow controller (MFC), a matching unit (MU), a current sensor (Ip) and a voltage probe (Vp). The plasma was diagnosed with a ball-pen probe (BPP) and an emissive probe.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Emissive Probe Theory}{3}}
\newlabel{sec:emissive}{{2}{3}}
\citation{emissionya}
\citation{embest}
\citation{inflection}
\citation{inflection}
\citation{review_em}
\citation{bradley}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the circuit used to heat the emissive probe and measure the floating potential.\relax }}{5}}
\newlabel{fig:emissive}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}High Impedance Circuit for Ball-Pen Probe Floating Potential Measurements}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the probe circuit to measure the floating potential.\relax }}{6}}
\newlabel{fig:emissive}{{3}{6}}
\citation{mirabelle}
\citation{low_t}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A potential divider is used to determine the correct floating potential of the probe.\relax }}{7}}
\newlabel{fig:emissive}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The measured value of the BPP floating potential with increasing resistance of $R_2$ in the potential divider circuit. As $R_2$ increases so does the measured floating potential. \relax }}{8}}
\newlabel{fig:increasing_R}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The voltage follower circuit used to provide high impedance in the potential divider circuit. \relax }}{8}}
\newlabel{fig:follow}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The plasma potential as measured by the emissive probe and the Langmuir probe for a variety of plasma powers and pressures.\relax }}{9}}
\newlabel{fig:emVSlp}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The floating potential of the 2 mm tapered BPP collector as a function of recession depth for different field strengths. \relax }}{10}}
\newlabel{fig:fieldInvest}{{8}{10}}
\citation{low_T}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The floating potential of the 2 mm flat BPP collector as a function of recession depth for different field strengths. The plasma pressure was 0.45 Pa and 9.6 Pa for the left and right plots respectively.\relax }}{12}}
\newlabel{fig:pressure}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typical plasma parameters used in the simulations of the BPP. \relax }}{13}}
\newlabel{tab:sim_parameters}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The results of PIC simulations of the BPP with the 2 mm, flat collector. \relax }}{13}}
\newlabel{fig:sim_results}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The floating potential of the two 4mm BPP collectors as a function of recession depth for different field strengths. On the left - Floating potentials of the tapered collector. On the right - Floating potentials of the flat collector.\relax }}{14}}
\newlabel{fig:4mm}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The peak floating potential of the various BPP collectors and the emissive probe at different magnetic flux densities. \relax }}{15}}
\newlabel{fig:summary}{{12}{15}}
\citation{low_t}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The current reaching the 2 mm collector at different recession heights for various magnetic field strengths.\relax }}{16}}
\newlabel{fig:currents_drop}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces I-V curves for the 2 mm collector at different recession heights with a magnetic field strength of 81 mT.\relax }}{17}}
\newlabel{fig:IV}{{14}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}}
\bibdata{references}
\bibcite{low_temp}{{1}{}{{}}{{}}}
\bibcite{low_t}{{2}{}{{}}{{}}}
\bibcite{mirabelle}{{3}{}{{}}{{}}}
\bibcite{emissionya}{{4}{}{{}}{{}}}
\bibcite{embest}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{19}}
\bibcite{inflection}{{6}{}{{}}{{}}}
\bibcite{review_em}{{7}{}{{}}{{}}}
\bibcite{bradley}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
