\relax 
\bibstyle{unsrt}
\citation{Dawson}
\citation{simulation_types}
\citation{fluid_closure}
\citation{sturrock1994plasma}
\citation{probe_sims_fluid}
\citation{krek}
\citation{soton}
\citation{vlasov}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}General Method}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A representation of a two dimensional grid. The particle (grey circle) moves through the domain and deposits charge on the grid points. The area of the rectangle is proportional to the amount of charge deposited at each grid point.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grid}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A flow chart of the essential steps of the PIC algorithm \relax }}{7}}
\newlabel{fig:piccycle}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the Charge Density}{7}}
\newlabel{Section:weight}{{0.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the Potential}{8}}
\newlabel{eq:phisolver}{{10}{9}}
\newlabel{eq:phisolver1}{{11}{9}}
\citation{Boris}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the Electric Field}{10}}
\newlabel{eq:electricfield}{{17}{10}}
\@writefile{toc}{\contentsline {subsubsection}{The Particle Mover}{10}}
\newlabel{eq:diff1}{{19}{10}}
\newlabel{eq:diff2}{{20}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graphical representation of the Leap-Frog scheme. Particle positions are known at integer time steps while velocities are known at half-integer time steps.\relax }}{11}}
\newlabel{fig:Leap-frog}{{3}{11}}
\newlabel{eq:new_pos}{{21}{11}}
\newlabel{eq:new_vel}{{22}{11}}
\citation{boris_good}
\citation{bible}
\citation{JH-thesis}
\newlabel{eq:vnew}{{25}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Stability Conditions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Langmuir Probe Simulations}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Particle Loading and Injection}{13}}
\citation{bible}
\newlabel{eq:rate}{{30}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The velocity distribution of particles generated by the Maxwellian source function.\relax }}{15}}
\newlabel{fig:maxwellian_initial}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature Conserving Source Function}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The simulation domain used to determine the temperature conserving source function. Particles born into the source region cannot escape the simulation. Before reflecting off the $x= LS$ plane, source particles are cloned. This clone escapes the source region and replenishes particles lost in the bulk plasma.\relax }}{17}}
\newlabel{fig:cloned_domain}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The velocity distribution of particles in different regions of the plasma at the end of the simulation. The Maxwellian distribution is conserved.\relax }}{18}}
\newlabel{fig:maxwell_maintained}{{6}{18}}
\citation{Emmert}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The velocity distribution of particles that exit the source region.\relax }}{19}}
\newlabel{fig:cloned_distribution}{{7}{19}}
\newlabel{eq:Emmert}{{31}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Emmert source function only replenishes the high energy tail of the distribution. It is identical to the distribution of particles that escape the reflecting domain in my simulations.\relax }}{20}}
\newlabel{fig:Emmert}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The domain for the 1D probe simulations used to test the source function.\relax }}{21}}
\newlabel{fig:emmert_domain}{{9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Generating a Velocity from a Source Function}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Reproducing Ideal Probe Theory}{22}}
\newlabel{Section:Ideal}{{0.4}{22}}
\newlabel{fig:ideal_temp}{{\caption@xref {fig:ideal_temp}{ on input line 659}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The log of the electron current against probe bias voltage for the Emmert source function. The gradient of the natural log plot is equivalent to the reciprocal of the electron temperature. Using the Emmert source function to inject new particles allows the probe to measure the correct source temperature.\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The log of the electron current against probe bias voltage for the Maxwellian source function.The gradient of the natural log plot is equivalent to the reciprocal of the electron temperature. Using the Maxwellian source function to inject new particles results in the probe measuring a temperature that is lower than the specified source temperature.\relax }}{25}}
\newlabel{fig:e_grad_max}{{11}{25}}
\citation{M-Komm}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A comparison of the electron velocity distributions. Red- The distribution of electrons at the beginning of both simulations. Green- The electron distribution at the end of the simulation using a Maxwellian source function. Blue- The electron distribution at the end of the simulation using the Emmert source function.\relax }}{26}}
\newlabel{fig:EmVsMax}{{12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Source Function for Magnetised Plasmas}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Floating Wall Conditions}{27}}
\citation{Wesson}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The green circle represents the floating potential and current drained by the probe using the heavy particle floating boundary condition. \relax }}{28}}
\newlabel{fig:floating_point1}{{13}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Assumptions the model makes}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Consquences of the Computational Grid}{29}}
\newlabel{Section:grid}{{0.8}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Finite Sized Particles}{29}}
\citation{Lapenta}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The effective shape of a particle at position x as seen by the grid. At the earlier time the majority of the particles charge is deposited to the $X_J$ grid point as this is the particles nearest grid point. At a later time the particle has advanced and now deposits most of its charge to grid point $X_{J+1}$.\relax }}{30}}
\newlabel{fig:shape}{{14}{30}}
\citation{selfforce}
\@writefile{toc}{\contentsline {subsubsection}{Self Force}{31}}
\newlabel{exact_potential}{{49}{31}}
\newlabel{potential_analyitical}{{55}{32}}
\bibdata{references}
\bibcite{Dawson}{{1}{}{{}}{{}}}
\bibcite{simulation_types}{{2}{}{{}}{{}}}
\bibcite{fluid_closure}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}References}{33}}
\bibcite{sturrock1994plasma}{{4}{}{{}}{{}}}
\bibcite{probe_sims_fluid}{{5}{}{{}}{{}}}
\bibcite{krek}{{6}{}{{}}{{}}}
\bibcite{soton}{{7}{}{{}}{{}}}
\bibcite{vlasov}{{8}{}{{}}{{}}}
\bibcite{Boris}{{9}{}{{}}{{}}}
\bibcite{boris_good}{{10}{}{{}}{{}}}
\bibcite{bible}{{11}{}{{}}{{}}}
\bibcite{JH-thesis}{{12}{}{{}}{{}}}
\bibcite{Emmert}{{13}{}{{}}{{}}}
\bibcite{M-Komm}{{14}{}{{}}{{}}}
\bibcite{Wesson}{{15}{}{{}}{{}}}
\bibcite{Lapenta}{{16}{}{{}}{{}}}
\bibcite{selfforce}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
